spring.application.name=weather-service

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# External APIs
# Replace with actual keys or use environment variables
weather.api.key=${OPENWEATHER_API_KEY}
weather.api.url=https://api.openweathermap.org/data/2.5

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
